
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("./genomerep/variantdb/buildVariantDb.R")
[1] "override arg is "
[1] "done loading"
[1] "*********"
[1] "data"
[1] "../data"
[1] "*********"
[1] "experiment"
$seq.file.root
[1] "../rnaseq/data"

$seq.batch1.lib.file
[1] "rnaseq/seq_library/batch1/RNA-seq_library.csv"

$seq.batch2.lib.file
[1] "rnaseq/seq_library/batch2/RNA-seq_library.csv"

$seq.batch3.lib.file
[1] "rnaseq/seq_library/batch3/RNA-seq_library.csv"

$seq.fragmentsize.file
[1] "rnaseq/seq_library/2016-03-18_fragment_report.csv"

$seq.covariates.file
[1] "rnaseq/seq_library/metaseq.csv"

$seq.breeding.covariates.file
[1] "rnaseq/2015-10_expression_pups.csv"

$readlength
[1] 100

$behavior.breeding.covariates.file
[1] "behavior/2015-10_behavior_pups.csv"

$adapterLength
[1] 120

$frag.sd.denom
[1] 5

[1] "*********"
[1] "external"
$kallisto
[1] "~/resources/kallisto_linux-v0.42.4/kallisto"

$bowtie
[1] "bowtie"

$bam.to.emase
[1] "~/resources/emase/bam-to-emase"

$combine.emase.files
[1] "~/resources/emase/combine-emase-files"

$run.emase
[1] "~/resources/emase/run-emase"

$gbrs
[1] "~/resources/gbrs/gbrs"

[1] "*********"
[1] "genome"
$dnaReferenceFile
[1] "b6_reference/mus_musculus.GRCm38.75/genome.fa"

$exonReferenceFile
[1] "b6_reference/mus_musculus.GRCm38.75/Mus_musculus.GRCm38.75.gtf"

$merged_transcriptome_apm
[1] "founder_reference/transcriptome_apm/joined.fa"

$merged_alleles_apm
[1] "founder_reference/transcriptome_apm/joined.fa.allele"

$merged_transcriptome_kb
[1] "founder_reference/merged_transcriptome_bwt_kwangbom"

$biomartHostForDNAReference
[1] "feb2014.archive.ensembl.org"

$vcfRelease
[1] "1410"

$foundersMap
[1] "cc_founderNameMap1410.txt"

$ccNameMap
[1] "cc_strainNameMap.csv"

$vcfDir
[1] "vcf/rel1410/filteredfounder"

$rebuildImprintedTrancriptsFile
[1] FALSE

$loadexons
[1] FALSE

$rilHaplotypeProbsDir
[1] "cc_probs_2016-03_mm10/"

$imprintCrowleyExperimentFile
[1] "imprinted_genes_list/crowley_2015_brain_imprinted_genes.csv"

$imprintLitFile
[1] "imprinted_genes_list/Literature_Imprinted_Genes.csv"

$snord115.file
[1] "imprinted_genes_list/snord115_ensembl_m38.4.csv"

$snord116.file
[1] "imprinted_genes_list/snord116_ensembl_m38.4.csv"

$snord
[1] "b6_reference/mus_musculus.GRCm38.75/snord"

$imprintedGenesFile
[1] "imprinted_genes_list/feb2014.archive.ensembl.org_allImprintedGenes.csv"

$imprintedTranscriptsFile
[1] "imprinted_genes_list/imprinted_transcripts.txt"

$rebuildImprinted
[1] FALSE

$GBRS.data
[1] "gbrs"

$GBRS.tranprob
[1] "tranprob.DO.G1.F.npz"

[1] "*********"
[1] "mc.cores"
[1] 1
[1] "*********"
[1] "mnp"
$mc.cores
[1] 1

$surrogat
[1] "SSVA"

$num.sv
[1] 7

$limit
[1] 100

$evalprobelimit
[1] NA

$modelStrainPipeline
[1] FALSE

$residualize.expression.pre.straindiet
[1] TRUE

$medianAdjust.p.values
[1] TRUE

$alphalevel
[1] 0.05

$scaleOnForPCA
[1] TRUE

$normalizeExpressionAfterTransform
[1] TRUE

$probeAlignThresh
[1] 100

$lowExpressionThresh
[1] 5

$lowValidProbeThresh
[1] 4

$SVA.topgenes
[1] 1000

$SSVA.numperm
[1] 2

$computeEffectsOnControlProbes
[1] FALSE

$loadparsed.probe.alignments
[1] TRUE

$saveIntermediates
[1] FALSE

$batchSize
[1] 100

$useCurrentSamples
[1] FALSE

$recomputeProbeInfo
[1] FALSE

$compute.apt.probeset.summarize
[1] FALSE

$data
[1] "../data"

$output
[1] "../output/sva/"

$breedinglog
[1] "sva/2017-02-13_breederLog.csv"

$old.expression.file
[1] "sva/log2RMA-GENE-DEFAULT-Group1.txt"

$snord.file
[1] "sva/SNORD_cluster_20120524.csv"

$exonReferenceFile
[1] "b6_reference/mus_musculus.GRCm38.75/Mus_musculus.GRCm38.75.gtf"

$pgfFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.r4.pgf"

$clfFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.r4.clf"

$mpsFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.r4.mps"

$probesetSeqLocationFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.na34.mm10.probeset.csv"

$qccFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.r4.qcc"

$oldPgfFile
[1] "sva/microarray_lib_files/MoGene-1_0-st-v1.r3.analysis-lib-files/MoGene-1_0-st-v1.r3.pgf"

$oldClfFile
[1] "sva/microarray_lib_files/MoGene-1_0-st-v1.r3.analysis-lib-files/MoGene-1_0-st-v1.r3.clf"

$oldMpsFile
[1] "sva/microarray_lib_files/MoGene-1_0-st-v1.r3.analysis-lib-files/MoGene-1_0-st-v1.r3.mps"

$oldProbesetSeqLocationFile
[1] "sva/microarray_lib_files/MoGene-1_0-st-v1.r3.analysis-lib-files/MoGene-1_0-st-v1.na33.2.mm9.transcript.csv"

$probeAlignmentFile
[1] "sva/MoGene-1_0-st-v1_probeinfo_b.txt"

$NOD.B6.variantsFile
[1] "sva/nod.b6.variants.txt"

$probeDataSaveFile
[1] "sva/probeData.RData"

$apt.outdir
[1] "sva/apt_output_mask_rel1410_3-21_exonfilter"

$killname
[1] "killList.txt"

$cel.dir
[1] "sva/cel_files"

$imprintedGenesFile
[1] "/imprinted_genes_list/feb2014.archive.ensembl.org_allImprintedGenes.csv"

$currentSamplesFile
[1] "sva/Microarray_Animals_maybe_05-26-16.csv"

[1] "*********"
[1] "onCluster"
[1] FALSE
[1] "*********"
[1] "output"
[1] "../output"
[1] "*********"
[1] "ovx"
$idcol
[1] "ANIMAL.ID"

$lambdasToTryPerm
 [1] -3.000000 -2.000000 -1.000000 -0.500000 -0.333300  0.000000  0.500000
 [8]  0.333333  1.000000  2.000000  3.000000

$modelname
[1] "./ovx/model.delta.bug"

$modelname.2
[1] "./ovx/model.strain.bug"

$iter
[1] 10000

$thin
[1] 10

$numImp
[1] 3

$numPerm
[1] 100

$burninfrac
[1] 0.2

$normalizeBeforeTransform
[1] FALSE

$normalizeAfterTransform
[1] FALSE

$gurka
[1] TRUE

$discreteBuckets
[1] 0.00 0.05 0.10 1.00

$mc.cores
[1] 1

$extra.imp.multiple
[1] 1

$rebuildData
[1] TRUE

$lambdasToTry
 [1] -3.000000 -2.000000 -1.000000 -0.500000 -0.333300  0.000000  0.500000
 [8]  0.333333  1.000000  2.000000  3.000000

[1] "*********"
[1] "resources"
[1] "/home/doreper/resources"
[1] "*********"
[1] "tmpdir"
[1] "~/armor/"
[1] "*********"
[1] "variantdb"
$host
[1] "127.0.0.1"

$user
[1] "root"

$password
[1] "XXXX"

$full
$full$name
[1] "full_1410"

$full$rebuildVCF
[1] FALSE

$full$rebuildFounder
[1] TRUE

$full$rebuildCC
[1] TRUE


$exon
$exon$name
[1] "exon_1410"

$exon$rebuildVCF
[1] FALSE

$exon$rebuildFounder
[1] TRUE

$exon$rebuildCC
[1] FALSE

$exon$padding
[1] 100


$imprinted
$imprinted$name
[1] "imprinted_1410"

$imprinted$rebuildVCF
[1] FALSE

$imprinted$rebuildFounder
[1] FALSE

$imprinted$rebuildCC
[1] TRUE

$imprinted$padding
[1] 5000


$engine
[1] "MYISAM"

$truncate_cc_prob
[1] 0.01

$var_limit
[1] 20

$cc_limit
[1] NA

$chr_range
[1] NA


Attaching package: ‘igraph’

The following object is masked from ‘package:stringr’:

    %>%

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:igraph’:

    normalize, union

The following objects are masked from ‘package:stats’:

    IQR, mad, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, as.vector, cbind, colnames,
    do.call, duplicated, eval, evalq, Filter, Find, get, grep, grepl,
    intersect, is.unsorted, lapply, lengths, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unlist, unsplit

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:igraph’:

    compare


Attaching package: ‘IRanges’

The following object is masked from ‘package:igraph’:

    simplify


Attaching package: ‘data.table’

The following object is masked from ‘package:IRanges’:

    shift

Loading required package: GenomeInfoDb
Loading required package: DBI

Attaching package: ‘reshape2’

The following objects are masked from ‘package:data.table’:

    dcast, melt

Loading required package: XVector
[1] "override arg is "
[1] "done loading"
[1] "*********"
[1] "data"
[1] "../data"
[1] "*********"
[1] "experiment"
$seq.file.root
[1] "../rnaseq/data"

$seq.batch1.lib.file
[1] "rnaseq/seq_library/batch1/RNA-seq_library.csv"

$seq.batch2.lib.file
[1] "rnaseq/seq_library/batch2/RNA-seq_library.csv"

$seq.batch3.lib.file
[1] "rnaseq/seq_library/batch3/RNA-seq_library.csv"

$seq.fragmentsize.file
[1] "rnaseq/seq_library/2016-03-18_fragment_report.csv"

$seq.covariates.file
[1] "rnaseq/seq_library/metaseq.csv"

$seq.breeding.covariates.file
[1] "rnaseq/2015-10_expression_pups.csv"

$readlength
[1] 100

$behavior.breeding.covariates.file
[1] "behavior/2015-10_behavior_pups.csv"

$adapterLength
[1] 120

$frag.sd.denom
[1] 5

[1] "*********"
[1] "external"
$kallisto
[1] "~/resources/kallisto_linux-v0.42.4/kallisto"

$bowtie
[1] "bowtie"

$bam.to.emase
[1] "~/resources/emase/bam-to-emase"

$combine.emase.files
[1] "~/resources/emase/combine-emase-files"

$run.emase
[1] "~/resources/emase/run-emase"

$gbrs
[1] "~/resources/gbrs/gbrs"

[1] "*********"
[1] "genome"
$dnaReferenceFile
[1] "b6_reference/mus_musculus.GRCm38.75/genome.fa"

$exonReferenceFile
[1] "b6_reference/mus_musculus.GRCm38.75/Mus_musculus.GRCm38.75.gtf"

$merged_transcriptome_apm
[1] "founder_reference/transcriptome_apm/joined.fa"

$merged_alleles_apm
[1] "founder_reference/transcriptome_apm/joined.fa.allele"

$merged_transcriptome_kb
[1] "founder_reference/merged_transcriptome_bwt_kwangbom"

$biomartHostForDNAReference
[1] "feb2014.archive.ensembl.org"

$vcfRelease
[1] "1410"

$foundersMap
[1] "cc_founderNameMap1410.txt"

$ccNameMap
[1] "cc_strainNameMap.csv"

$vcfDir
[1] "vcf/rel1410/filteredfounder"

$rebuildImprintedTrancriptsFile
[1] FALSE

$loadexons
[1] FALSE

$rilHaplotypeProbsDir
[1] "cc_probs_2016-03_mm10/"

$imprintCrowleyExperimentFile
[1] "imprinted_genes_list/crowley_2015_brain_imprinted_genes.csv"

$imprintLitFile
[1] "imprinted_genes_list/Literature_Imprinted_Genes.csv"

$snord115.file
[1] "imprinted_genes_list/snord115_ensembl_m38.4.csv"

$snord116.file
[1] "imprinted_genes_list/snord116_ensembl_m38.4.csv"

$snord
[1] "b6_reference/mus_musculus.GRCm38.75/snord"

$imprintedGenesFile
[1] "imprinted_genes_list/feb2014.archive.ensembl.org_allImprintedGenes.csv"

$imprintedTranscriptsFile
[1] "imprinted_genes_list/imprinted_transcripts.txt"

$rebuildImprinted
[1] FALSE

$GBRS.data
[1] "gbrs"

$GBRS.tranprob
[1] "tranprob.DO.G1.F.npz"

[1] "*********"
[1] "mc.cores"
[1] 1
[1] "*********"
[1] "mnp"
$mc.cores
[1] 1

$surrogat
[1] "SSVA"

$num.sv
[1] 7

$limit
[1] 100

$evalprobelimit
[1] NA

$modelStrainPipeline
[1] FALSE

$residualize.expression.pre.straindiet
[1] TRUE

$medianAdjust.p.values
[1] TRUE

$alphalevel
[1] 0.05

$scaleOnForPCA
[1] TRUE

$normalizeExpressionAfterTransform
[1] TRUE

$probeAlignThresh
[1] 100

$lowExpressionThresh
[1] 5

$lowValidProbeThresh
[1] 4

$SVA.topgenes
[1] 1000

$SSVA.numperm
[1] 2

$computeEffectsOnControlProbes
[1] FALSE

$loadparsed.probe.alignments
[1] TRUE

$saveIntermediates
[1] FALSE

$batchSize
[1] 100

$useCurrentSamples
[1] FALSE

$recomputeProbeInfo
[1] FALSE

$compute.apt.probeset.summarize
[1] FALSE

$data
[1] "../data"

$output
[1] "../output/sva/"

$breedinglog
[1] "sva/2017-02-13_breederLog.csv"

$old.expression.file
[1] "sva/log2RMA-GENE-DEFAULT-Group1.txt"

$snord.file
[1] "sva/SNORD_cluster_20120524.csv"

$exonReferenceFile
[1] "b6_reference/mus_musculus.GRCm38.75/Mus_musculus.GRCm38.75.gtf"

$pgfFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.r4.pgf"

$clfFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.r4.clf"

$mpsFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.r4.mps"

$probesetSeqLocationFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.na34.mm10.probeset.csv"

$qccFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.r4.qcc"

$oldPgfFile
[1] "sva/microarray_lib_files/MoGene-1_0-st-v1.r3.analysis-lib-files/MoGene-1_0-st-v1.r3.pgf"

$oldClfFile
[1] "sva/microarray_lib_files/MoGene-1_0-st-v1.r3.analysis-lib-files/MoGene-1_0-st-v1.r3.clf"

$oldMpsFile
[1] "sva/microarray_lib_files/MoGene-1_0-st-v1.r3.analysis-lib-files/MoGene-1_0-st-v1.r3.mps"

$oldProbesetSeqLocationFile
[1] "sva/microarray_lib_files/MoGene-1_0-st-v1.r3.analysis-lib-files/MoGene-1_0-st-v1.na33.2.mm9.transcript.csv"

$probeAlignmentFile
[1] "sva/MoGene-1_0-st-v1_probeinfo_b.txt"

$NOD.B6.variantsFile
[1] "sva/nod.b6.variants.txt"

$probeDataSaveFile
[1] "sva/probeData.RData"

$apt.outdir
[1] "sva/apt_output_mask_rel1410_3-21_exonfilter"

$killname
[1] "killList.txt"

$cel.dir
[1] "sva/cel_files"

$imprintedGenesFile
[1] "/imprinted_genes_list/feb2014.archive.ensembl.org_allImprintedGenes.csv"

$currentSamplesFile
[1] "sva/Microarray_Animals_maybe_05-26-16.csv"

[1] "*********"
[1] "onCluster"
[1] FALSE
[1] "*********"
[1] "output"
[1] "../output"
[1] "*********"
[1] "ovx"
$idcol
[1] "ANIMAL.ID"

$lambdasToTryPerm
 [1] -3.000000 -2.000000 -1.000000 -0.500000 -0.333300  0.000000  0.500000
 [8]  0.333333  1.000000  2.000000  3.000000

$modelname
[1] "./ovx/model.delta.bug"

$modelname.2
[1] "./ovx/model.strain.bug"

$iter
[1] 10000

$thin
[1] 10

$numImp
[1] 3

$numPerm
[1] 100

$burninfrac
[1] 0.2

$normalizeBeforeTransform
[1] FALSE

$normalizeAfterTransform
[1] FALSE

$gurka
[1] TRUE

$discreteBuckets
[1] 0.00 0.05 0.10 1.00

$mc.cores
[1] 1

$extra.imp.multiple
[1] 1

$rebuildData
[1] TRUE

$lambdasToTry
 [1] -3.000000 -2.000000 -1.000000 -0.500000 -0.333300  0.000000  0.500000
 [8]  0.333333  1.000000  2.000000  3.000000

[1] "*********"
[1] "resources"
[1] "/home/doreper/resources"
[1] "*********"
[1] "tmpdir"
[1] "~/armor/"
[1] "*********"
[1] "variantdb"
$host
[1] "127.0.0.1"

$user
[1] "root"

$password
[1] "XXXX"

$full
$full$name
[1] "full_1410"

$full$rebuildVCF
[1] FALSE

$full$rebuildFounder
[1] TRUE

$full$rebuildCC
[1] TRUE


$exon
$exon$name
[1] "exon_1410"

$exon$rebuildVCF
[1] FALSE

$exon$rebuildFounder
[1] TRUE

$exon$rebuildCC
[1] FALSE

$exon$padding
[1] 100


$imprinted
$imprinted$name
[1] "imprinted_1410"

$imprinted$rebuildVCF
[1] FALSE

$imprinted$rebuildFounder
[1] FALSE

$imprinted$rebuildCC
[1] TRUE

$imprinted$padding
[1] 5000


$engine
[1] "MYISAM"

$truncate_cc_prob
[1] 0.01

$var_limit
[1] 20

$cc_limit
[1] NA

$chr_range
[1] NA


Attaching package: ‘rtracklayer’

The following object is masked from ‘package:igraph’:

    blocks

[1] "override arg is "
[1] "done loading"
[1] "*********"
[1] "data"
[1] "../data"
[1] "*********"
[1] "experiment"
$seq.file.root
[1] "../rnaseq/data"

$seq.batch1.lib.file
[1] "rnaseq/seq_library/batch1/RNA-seq_library.csv"

$seq.batch2.lib.file
[1] "rnaseq/seq_library/batch2/RNA-seq_library.csv"

$seq.batch3.lib.file
[1] "rnaseq/seq_library/batch3/RNA-seq_library.csv"

$seq.fragmentsize.file
[1] "rnaseq/seq_library/2016-03-18_fragment_report.csv"

$seq.covariates.file
[1] "rnaseq/seq_library/metaseq.csv"

$seq.breeding.covariates.file
[1] "rnaseq/2015-10_expression_pups.csv"

$readlength
[1] 100

$behavior.breeding.covariates.file
[1] "behavior/2015-10_behavior_pups.csv"

$adapterLength
[1] 120

$frag.sd.denom
[1] 5

[1] "*********"
[1] "external"
$kallisto
[1] "~/resources/kallisto_linux-v0.42.4/kallisto"

$bowtie
[1] "bowtie"

$bam.to.emase
[1] "~/resources/emase/bam-to-emase"

$combine.emase.files
[1] "~/resources/emase/combine-emase-files"

$run.emase
[1] "~/resources/emase/run-emase"

$gbrs
[1] "~/resources/gbrs/gbrs"

[1] "*********"
[1] "genome"
$dnaReferenceFile
[1] "b6_reference/mus_musculus.GRCm38.75/genome.fa"

$exonReferenceFile
[1] "b6_reference/mus_musculus.GRCm38.75/Mus_musculus.GRCm38.75.gtf"

$merged_transcriptome_apm
[1] "founder_reference/transcriptome_apm/joined.fa"

$merged_alleles_apm
[1] "founder_reference/transcriptome_apm/joined.fa.allele"

$merged_transcriptome_kb
[1] "founder_reference/merged_transcriptome_bwt_kwangbom"

$biomartHostForDNAReference
[1] "feb2014.archive.ensembl.org"

$vcfRelease
[1] "1410"

$foundersMap
[1] "cc_founderNameMap1410.txt"

$ccNameMap
[1] "cc_strainNameMap.csv"

$vcfDir
[1] "vcf/rel1410/filteredfounder"

$rebuildImprintedTrancriptsFile
[1] FALSE

$loadexons
[1] FALSE

$rilHaplotypeProbsDir
[1] "cc_probs_2016-03_mm10/"

$imprintCrowleyExperimentFile
[1] "imprinted_genes_list/crowley_2015_brain_imprinted_genes.csv"

$imprintLitFile
[1] "imprinted_genes_list/Literature_Imprinted_Genes.csv"

$snord115.file
[1] "imprinted_genes_list/snord115_ensembl_m38.4.csv"

$snord116.file
[1] "imprinted_genes_list/snord116_ensembl_m38.4.csv"

$snord
[1] "b6_reference/mus_musculus.GRCm38.75/snord"

$imprintedGenesFile
[1] "imprinted_genes_list/feb2014.archive.ensembl.org_allImprintedGenes.csv"

$imprintedTranscriptsFile
[1] "imprinted_genes_list/imprinted_transcripts.txt"

$rebuildImprinted
[1] FALSE

$GBRS.data
[1] "gbrs"

$GBRS.tranprob
[1] "tranprob.DO.G1.F.npz"

[1] "*********"
[1] "mc.cores"
[1] 1
[1] "*********"
[1] "mnp"
$mc.cores
[1] 1

$surrogat
[1] "SSVA"

$num.sv
[1] 7

$limit
[1] 100

$evalprobelimit
[1] NA

$modelStrainPipeline
[1] FALSE

$residualize.expression.pre.straindiet
[1] TRUE

$medianAdjust.p.values
[1] TRUE

$alphalevel
[1] 0.05

$scaleOnForPCA
[1] TRUE

$normalizeExpressionAfterTransform
[1] TRUE

$probeAlignThresh
[1] 100

$lowExpressionThresh
[1] 5

$lowValidProbeThresh
[1] 4

$SVA.topgenes
[1] 1000

$SSVA.numperm
[1] 2

$computeEffectsOnControlProbes
[1] FALSE

$loadparsed.probe.alignments
[1] TRUE

$saveIntermediates
[1] FALSE

$batchSize
[1] 100

$useCurrentSamples
[1] FALSE

$recomputeProbeInfo
[1] FALSE

$compute.apt.probeset.summarize
[1] FALSE

$data
[1] "../data"

$output
[1] "../output/sva/"

$breedinglog
[1] "sva/2017-02-13_breederLog.csv"

$old.expression.file
[1] "sva/log2RMA-GENE-DEFAULT-Group1.txt"

$snord.file
[1] "sva/SNORD_cluster_20120524.csv"

$exonReferenceFile
[1] "b6_reference/mus_musculus.GRCm38.75/Mus_musculus.GRCm38.75.gtf"

$pgfFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.r4.pgf"

$clfFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.r4.clf"

$mpsFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.r4.mps"

$probesetSeqLocationFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.na34.mm10.probeset.csv"

$qccFile
[1] "sva/microarray_lib_files/MoGene-1_1-st-v1.r4.analysis-lib-files/MoGene-1_1-st-v1.r4.qcc"

$oldPgfFile
[1] "sva/microarray_lib_files/MoGene-1_0-st-v1.r3.analysis-lib-files/MoGene-1_0-st-v1.r3.pgf"

$oldClfFile
[1] "sva/microarray_lib_files/MoGene-1_0-st-v1.r3.analysis-lib-files/MoGene-1_0-st-v1.r3.clf"

$oldMpsFile
[1] "sva/microarray_lib_files/MoGene-1_0-st-v1.r3.analysis-lib-files/MoGene-1_0-st-v1.r3.mps"

$oldProbesetSeqLocationFile
[1] "sva/microarray_lib_files/MoGene-1_0-st-v1.r3.analysis-lib-files/MoGene-1_0-st-v1.na33.2.mm9.transcript.csv"

$probeAlignmentFile
[1] "sva/MoGene-1_0-st-v1_probeinfo_b.txt"

$NOD.B6.variantsFile
[1] "sva/nod.b6.variants.txt"

$probeDataSaveFile
[1] "sva/probeData.RData"

$apt.outdir
[1] "sva/apt_output_mask_rel1410_3-21_exonfilter"

$killname
[1] "killList.txt"

$cel.dir
[1] "sva/cel_files"

$imprintedGenesFile
[1] "/imprinted_genes_list/feb2014.archive.ensembl.org_allImprintedGenes.csv"

$currentSamplesFile
[1] "sva/Microarray_Animals_maybe_05-26-16.csv"

[1] "*********"
[1] "onCluster"
[1] FALSE
[1] "*********"
[1] "output"
[1] "../output"
[1] "*********"
[1] "ovx"
$idcol
[1] "ANIMAL.ID"

$lambdasToTryPerm
 [1] -3.000000 -2.000000 -1.000000 -0.500000 -0.333300  0.000000  0.500000
 [8]  0.333333  1.000000  2.000000  3.000000

$modelname
[1] "./ovx/model.delta.bug"

$modelname.2
[1] "./ovx/model.strain.bug"

$iter
[1] 10000

$thin
[1] 10

$numImp
[1] 3

$numPerm
[1] 100

$burninfrac
[1] 0.2

$normalizeBeforeTransform
[1] FALSE

$normalizeAfterTransform
[1] FALSE

$gurka
[1] TRUE

$discreteBuckets
[1] 0.00 0.05 0.10 1.00

$mc.cores
[1] 1

$extra.imp.multiple
[1] 1

$rebuildData
[1] TRUE

$lambdasToTry
 [1] -3.000000 -2.000000 -1.000000 -0.500000 -0.333300  0.000000  0.500000
 [8]  0.333333  1.000000  2.000000  3.000000

[1] "*********"
[1] "resources"
[1] "/home/doreper/resources"
[1] "*********"
[1] "tmpdir"
[1] "~/armor/"
[1] "*********"
[1] "variantdb"
$host
[1] "127.0.0.1"

$user
[1] "root"

$password
[1] "XXXX"

$full
$full$name
[1] "full_1410"

$full$rebuildVCF
[1] FALSE

$full$rebuildFounder
[1] TRUE

$full$rebuildCC
[1] TRUE


$exon
$exon$name
[1] "exon_1410"

$exon$rebuildVCF
[1] FALSE

$exon$rebuildFounder
[1] TRUE

$exon$rebuildCC
[1] FALSE

$exon$padding
[1] 100


$imprinted
$imprinted$name
[1] "imprinted_1410"

$imprinted$rebuildVCF
[1] FALSE

$imprinted$rebuildFounder
[1] FALSE

$imprinted$rebuildCC
[1] TRUE

$imprinted$padding
[1] 5000


$engine
[1] "MYISAM"

$truncate_cc_prob
[1] 0.01

$var_limit
[1] 20

$cc_limit
[1] NA

$chr_range
[1] NA

Warning message:
In dir.create(rootTempFileDir) : '/home/doreper/armor' already exists
> genomeData = buildGenomeData$buildAllData()
Error in fread(referenceFile) : 
  'input' must be a single character string containing a file name, a command, full path to a file, a URL starting 'http[s]://', 'ftp[s]://' or 'file://', or the input data itself
Calls: <Anonymous> -> <Anonymous> -> fread
In addition: Warning messages:
1: In dir.create(prop$output) : '../output' already exists
2: In dir.create(prop$tmpdir) : '/home/doreper/armor' already exists
Execution halted
